# mock-channel-connector

./: CONTRIBUTING.md  README.md  application-local.yaml  pom.xml
.github/: settings.yml
.github/workflows/: main.yml  release.yml
src/main/java/com/backbase/mockchannel/: MessageLog.java  MessageLogController.java  MockChannelApplication.java  MockConsumer.java  MockMessageListener.java  MockQueueService.java  WebSocketConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/backbase/mockchannel/: MockConsumerIT.java
src/test/resources/: application-it.yml  docker-compose.yml  logback-test.xml
